# base directory where repositories live
REPOBASE="/opt/repo"

# this is passed to repomanage - it will keep this many of the newest packages
NEWPKGSTOKEEP="1"

# list of repositories we want to mirror
#
# XXX - keep these named with 'distribution-version#-arch-repo'
#   i.e.: "6:x86_64:base" will correspond to a "centos-6-x86_64-base" yum repo
#
# the repositories do not have to be enabled in /etc/yum.conf.d/name.repo
# this allows a RHEL, CentOS, Oracle, Scientific Linux, etc., box to mirror a
# different distribution, and allow splitting up directories based on
# dist/ver/arch/repo

# example CentOS 6 x86_64 repos
REPOLIST="centos:6:x86_64:base "
REPOLIST+="centos:6:x86_64:extras "
REPOLIST+="centos:6:x86_64:updates "

# EPEL for C6
#REPOLIST+="centos:6:x86_64:epel "

# example CentOS 7 x86_64 repos
REPOLIST="centos:7:x86_64:base "
REPOLIST+="centos:7:x86_64:extras "
REPOLIST+="centos:7:x86_64:updates "

# EPEL for C7
#REPOLIST+="centos:7:x86_64:epel "

export REPOBASE
export REPOLIST
