# base directory where repositories live
CREPOBASE="/opt/repo"

# list of repositories we want to mirror
#
# XXX - keep these named with 'distribution-version#-arch-repo'
#   i.e.: "6:x86_64:base" will correspond to a "centos-6-x86_64-base" yum repo
#
# the repositories do not have to be enabled in /etc/yum.conf.d/name.repo
# this allows a RHEL, CentOS, Oracle, Scientific Linux, etc., box to mirror a
# different distribution, and allow splitting up directories based on
# dist/ver/arch/repo
CREPOLIST="centos:6:x86_64:base "
CREPOLIST+="centos:6:x86_64:extras "
CREPOLIST+="centos:6:x86_64:updates "
CREPOLIST+="centos:6:x86_64:epel "

export CREPOBASE
export CREPOLIST

C6REPOBASE="/data/repo/centos/6/x86_64"
C6REPOBASEURL="http://network.cloud.local/$(echo ${C6REPOBASE} | sed s#/data/##g)"
export C6REPOBASE
export C6REPOBASEURL
